// Модуль настройки подключения для всех пользователей
import { io } from 'socket.io-client';

// Адрес вебсокет-сервера запускается на другом порте, отличном от порта основного сервера (3000)
const URL = 'http://localhost:4123';

// Создать сокет-подключение без возможности его автоматического подключения
const socket = io(URL, {
    autoConnect: false
});

export {
    socket
};